{
    "window.zoomLevel": 1,
    "files.trimTrailingWhitespace": true,
    "editor.minimap.enabled": false,
    "editor.fontFamily": "Noto Mono",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "[cpp]": {
        "editor.autoIndent": true
    },
    "editor.detectIndentation": false,
    "window.titleBarStyle": "custom",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}${separator}${appName}",
    "editor.fontSize": 16,
    "editor.formatOnSave": true
}